{
  "name": "@xxai/cache_map",
  "version": "0.0.8",
  "repository": "https://github.com/xxai-art/node.git",
  "homepage": "https://github.com/xxai-art/node/tree/main/cache_map",
  "author": "xxai.art@gmail.com",
  "license": "BSL1.1 ",
  "exports": {
    ".": "./lib/index.js",
    "./*": "./lib/*"
  },
  "files": [
    "lib/*"
  ],
  "devDependencies": {},
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@w5/binmap": "^0.0.5",
    "@w5/write": "^0.0.1"
  }
}